一。 上次课内容回顾
二。 作业
三。 本次课主要内容
	1. 计算机是什么
		基本组成:
			主板+cpu+内存
			cpu: 主频, 核数（16） 
			内存：大小(8G, 16G, 32G) 型号: DDR3, DDR4, DDR5,  主频(海盗船，玩家国度)
			显卡:　显存。型号(N-GTX 1080 TI, A)。位宽 240显卡(512MB) 210 105
			硬盘: 西数。希捷。日立，东芝
			
			
		计算机最底层是 电子电路. 只能识别两个数 0 1
		
	2. python的简介
		解释型语言. 弱类型语言
	3. 安装
	4. hello world
		print("你好啊. 我是周润发")
	5. 变量（命名规则）
		命名规则；
			１. 由数字, 字母, 下划线组成
			2. 不能数字开头. 更不能是纯数字
			3. 不能是关键字
			4. 不要太长
			5. 不要用中文
			6. 区分大小写
			7. 要有意义
			8. 驼峰和下划线命名 
		常量:　全部字母大写常量. 约定俗成
	6. 数据类型 
		1. int整数. +-*/% //整除, > < >=  <= !=
		2. str字符串. 用',",''',""" 引起来的都是字符串 +  *  
		3. bool 布尔值. 只有True和False两个值
	7. 用户交互(input)
		变量=input("提示语")  变量是字符串类型, 字符串=> 数字    => int(str)
	8. if判断
		最基本用法
		if 条件判断:
			代码块
		运行流程. 当条件是真. 执行代码块
		
		if 条件:
			代码块1
		else:
			代码块2
		执行流程: 当条件成立. 执行代码块1. 否则, 执行代码块2. 二选一
		
		if 条件1:
			代码块1
		elif 条件2:
			代码块2
		.....
		else:
			代码块n
		执行流程:　自行补全
		
		
			
		
		
		